MONGODB_URI = "mongodb+srv://ritaaktay:gLXfzdvLn1nVEYKA@main.avruyvs.mongodb.net/smart-notes?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
ACCESS_TOKEN_SECRET="179d02e2326b29cdb8ff62236f3e4138f98def0ab424bef1db75eaa9eae2b98f43cd87ac48ff5c65058fa93685a9e448f3da358c8133281b30e6b37c4e4030ec"
